.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }

}


.login-form {
  display:flex;
  flex-direction: column;
 
  align-items: center;
}

input {
  size: 500px;
}

/* MyListings styling */
.mylistings-header {
  display: flex;
  justify-content: space-between;
  padding: 3%, 5%, 3%, 5%;
  align-items: center;
}

.new-listing-btn {
  border: 3px solid grey;
  border-radius: 4px;
  padding: 0.75%;
}

.card-line {
  display: flex;
  margin: 5px;
  padding: 5px;
  align-items: center;
}

/* Edit Modal styling */

.edit-form {
  position:  fixed;
  top: 25px;
  z-index: 1;
  animation: fadeIn 1s;
  width: 40%;
  border-radius: 10px;
  padding: 30px 0;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  border: black 1px solid;

}

.edit-form input {
  font-size: 1.9rem;
}

.edit-form label {
  width: 25%;
  font-size: 1.9rem;
}

.edit-form input {
  font-size: 1.5rem;
  width: 60%;
  margin-bottom: 20px;
}
